.pros-status-bar svg {
  height: 20px;
  width: 20px;
  text-align: center;
  fill: @text-color-subtle;
}
.pros-status-bar .btn.btn-default,  .pros-status-bar .btn.btn-default:hover,  .pros-status-bar .btn.btn-default:focus {
  background: none;
  border: none;
}

.pros-status-bar .btn.btn-default:hover svg  {
  fill: #cca352;
}
