@import "octicon-mixins";
@import "ui-variables";

.pros-welcome {
    background-color: @base-background-color;
    display: flex;
    overflow: auto;
}

div.pros-welcome > div {
  width: 100%;
  padding: 0 2em 3em 2em;
  margin: auto;
  max-width: 580px;
  min-width: 300px;
}

.pros-welcome .header {
  margin: auto;
  display: block;
}
.pros-welcome .header > svg:first-child {
  width: 12em;
  height: 12em;
  margin: 0 auto;
  display: block;
}

.pros-welcome .header > svg:nth-child(2) {
  display:block;
  margin: 1em auto 0 auto;
  path {
    fill: @text-color-selected;
  }
}
.pros-welcome .header > h1 {
  font-size: 4.75em;
  color: @text-color-selected;
  text-align: center;
  cursor: default;
}

.pros-welcome .header .title {
  font-style: italic;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
  font-size: 1.4em;
}

.pros-welcome .header a:hover .title {
  text-decoration: none;
}

.pros-welcome .panel {
  background-color: @base-background-color;
}

.pros-welcome .welcome-settings {
  display:flex;
}
.pros-welcome form {
  margin: auto;
}

.pros-welcome form input {
  margin-right: 3px;
}

.pros-welcome .versions {
  display: flex;
}

.pros-welcome .versions > div {
  margin: auto;
  display: inline;
}

.pros-welcome .versions > div > div{
  margin: 5px;
  display: inline-block;
  text-align: center;
}

.pros-welcome .footer {
  text-align: center;
}
.pros-welcome .footer > * {
  padding: 1px;
}
